<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/screen_record"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal_16" />

    <ImageView
        android:id="@+id/iv_about_me"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_14dp"
        android:src="@drawable/ic_me"
        android:tint="@color/white" />
</RelativeLayout>